* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      overflow-x: hidden;
}

img {
      display: block;
      max-width: 100%;
}

a {
      text-decoration: none;
}

ul {
      list-style: none;
}

body {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      color: #262e36;
      line-height: 1;
      background-color: #fff;
}

.wrapper {
      max-width: 1440px;
      margin: 0 auto;
}

.container {
      max-width: 1170px;
      padding: 0 15px;
      margin: 0 auto;
}

.button {
      display: inline-block;
      font-size: 16px;
      color: #272e35;
      padding: 20px 45px;
      outline: none;
      cursor: pointer;
      background-color: transparent;
      border-radius: 12px;
}

.button--primary {
      color: white;
      background-color: #579aff;
}

.button--outline {
      color: #a5c2b3;
      border: 1px solid;
}

.header {
      padding-top: 43px;
      display: flex;
      align-items: center;
}

.header-logo {
      display: block;
}

.header-auth {
      margin-left: auto;
}

.header-menu {
      display: flex;
      align-items: center;
      list-style: none;
      margin-left: 180px;
}

.header-menu-item:not(:first-child) {
      margin-left: 75px;
}

.header-menu-link {
      color: #272e35;
}

.header-menu-link:hover {
      color: #579aff;
}

.banner {
      display: flex;
      align-items: center;
      margin-top: 50px;
}

.banner-infor {
      width: 35%;
}

.banner-image {
      width: 65%;
      transform: translate(50px);
}

.banner-heading {
      font-size: 55px;
      line-height: 1.4;
      margin-bottom: 40px;
}

.banner-heading span {
      display: block;
}

.banner-desc {
      font-weight: 300px;
      line-height: 1.5;
      color: #272e35;
      margin-bottom: 50px;
}

.banner-links .button:first-child {
      margin-right: 40px;
      padding-left: 25px;
      padding-right: 25px;
}

/* WORK */
.work {
      padding-top: 145px;
      padding-bottom: 50px;
}

.block {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 85px;
}

.block-caption {
      text-transform: uppercase;
      margin-bottom: 40px;
      padding: 0 5px;
}

.block-heading {
      font-size: 50px;
      line-height: 1.4;
      font-weight: 600;
}

span {
      display: block;
}

/* .block-caption:before{
      left: 0;
      transform: translateX(100%) translateY(-50%);
}
.block-caption:after{
      left: 0;
      transform: translateX(-100%) translateY(-50%);
}
.block-caption:before,
.block-caption:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 30px;
      background-color: #579aff;
      top: 50%;
} */
.work-list {
      display: flex;
      justify-content: space-between;
      line-height: 1.4;
}

.work-item {
      width: calc(33.33% - 46.67px);
      padding: 40px 30px;
      border: 1px solid #f4f4f4;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      transition: all 0.2s linear;
}

.work-item:hover {
      border-color: transparent;
      /* box-shadow: 0 0 50px 10px rgba(black, 0.03); */
      box-shadow: 0 0 30px 1px;
}

.work-item:hover .work-more {
      border-color: #579aff;
      background-color: #579aff;
      color: #fff;
}

.work-image {
      margin-bottom: 35px;
      max-height: 115px;
}

.work-title {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 30px;
}

.work-desc {
      font-weight: 300;
      margin-bottom: 35px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      max-width: 100%;
      word-break: break-word;
      color: #868d93;
}

.text {
      font-weight: 30px;
      color: #868d93;
      line-height: 1.6;
}

.intro {
      display: flex;
      align-items: center;
      padding: 110px 0 160px;
}

.intro>* {
      width: 50%;
}

.intro-content {
      padding-right: 130px;
}

.intro-desc {
      margin-bottom: 30px;
      margin-top: 40px;
}

/* Plan */
.plan {
      padding-bottom: 100px;
}

.plan-list {
      display: flex;
      justify-content: space-between;
}

.plan-item {
      border: 1px solid #eee;
      border-radius: 20px;
      width: calc(33% - 30px);
      padding: 75px 35px;
      display: flex;
      flex-direction: column;
      position: relative;
      transition: all 0.2s linear;
}

.plan-item:hover {
      border-color: transparent;
      /* box-shadow: 0 0 50px 10px rgba(black, 0.03); */
      box-shadow: 0 0 30px 1px;
}

.plan-item:hover .plan-start {
      background-color: #579aff;
      color: white;
}

.plan-name {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 25px;
}

.plan-price {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 30px;
      padding-bottom: 40px;
      border-bottom: 1px solid #eee;
      display: flex;
}

.plan-month {
      font-weight: 500;
      font-size: 40px;
      padding: 5px 5px;
}

.plan-symbol {
      vertical-align: top;
}

.plan-month-unit {
      padding-top: 25px;
      font-weight: 600px;
}

.plan-desc {
      margin-bottom: 55px;
}

.plan-feature {
      font-weight: 600px;
      font-size: 20px;
      margin-bottom: 35px;
}

.feature-item {
      display: flex;
      margin-bottom: 25px;
}

.feature-item:last-of-type {
      margin-bottom: 75px;
}

.plan-feature-item {
      display: flex;
      align-items: center;
      font-weight: 300;
}

.plan-feature-icon {
      font-size: 20px;
      color: #868d93;
      padding-right: 10px;
}

.plan-start {
      margin: auto auto 0;
      display: block;
      width: max-content;
}

.plan-label {
      position: absolute;
      top: 0;
      right: 0;
      padding: 15px;
      background-color: #ff858d;
      color: white;
      text-transform: capitalize;
      border-radius: 0 20px 0 20px;
      font-size: 14px;
}

/* Clients */
.client {
      padding-bottom: 100px;
}

.client-list {
      display: flex;
}

.client-item {
      flex: 1;
      padding: 45px 25px;
      border: 1px solid #eee;
      border-radius: 20px;
      transition: all 0.2s linear;
}

.client-item:hover {
      border-color: transparent;
      /* box-shadow: 0 0 50px 10px rgba(black, 0.03); */
      box-shadow: 0 0 30px 1px;
}

.client-item:not(:first-child) {
      margin-left: 70px;
}

.client-image {
      width: 120px;
      height: 120px;
      border-radius: 100rem;
      object-fit: cover;
      margin: 0 auto 25px;
}

.client-name {
      font-weight: 500;
      font-size: 30px;
      text-align: center;
      padding-bottom: 10px;
}

.client-position {
      color: #868d93;
      font-size: 14px;
      display: block;
      text-align: center;
      padding-bottom: 25px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
}

.client-content {
      color: #868d93;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.8;
      text-align: center;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      margin-bottom: 30px;
}

.client-rate {
      display: flex;
      align-items: center;
      justify-content: center;
}

i {
      color: #ffcb46;
      margin: 0 5px;
      font-size: 20px;
}

/* Started */
.started {
      max-width: 900px;
      margin: 100px auto 50px;
      border-radius: 30px;
      background-color: #fbfbfb;
      position: relative;
      padding: 60px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
}

.started-heading {
      margin-bottom: 30px;
}

.started-desc {
      max-width: 245px;
      margin-bottom: 50px;
      color: #868d93;
}

.started-caption {
      margin-bottom: 20px;
}

.started-comment {
      position: absolute;
      bottom: 50px;
      left: 50px;
}

.started-smile {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
}

/* Footer */
.footer {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-column-gap: 20px;
      margin-bottom: 100px;
}

.footer-heading {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 30px;
}

.footer-link {
      color: #272e35;
      display: block;
      font-size: 14px;
}

.footer-link-item {
      margin-bottom: 30px;
}

.footer-desc {
      color: #272e35;
      margin: 40px 0 40px;
      min-width: 250px;
}

.social {
      display: inline-flex;
}

.social-link {
      width: 40px;
      height: 40px;
      border-radius: 100rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      color: white;
}

.social-link:not(:first-child) {
      margin-left: 15px;
}

.bg-google {
      background-color: #ff7879;
}

.bg-twitter {
      background-color: #7aafff;
}

.bg-instagram {
      background-color: #43CD80;
}